{
  "name": "teaser_fest_2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.4",
    "@clerk/themes": "^2.1.22",
    "@hookform/resolvers": "^3.9.0",
    "@mux/blurhash": "^0.1.2",
    "@mux/blurup": "^0.2.3",
    "@mux/mux-player": "^2.9.1",
    "@mux/mux-player-react": "^2.9.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle": "",
    "drizzle-orm": "^0.33.0",
    "next": "^14.2.7",
    "node": "^22.7.0",
    "postgres": "^3.4.4",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "stripe": "^16.8.0",
    "svix": "^1.30.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "module": "index.ts",
  "type": "module"
}
